<?php

use App\Models\Hero;
use App\Models\Skill;
use App\Models\Education;
use App\Models\IvetVisit;
use App\Models\IvetSummary;
use App\Models\Certification;
use App\Models\WorkExperience;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\HeroController;
use App\Http\Controllers\IvetController;
use App\Http\Controllers\SkillController;
use App\Http\Controllers\EducationController;
use App\Http\Controllers\CertificationController;
use App\Http\Controllers\WorkExperienceController;

Route::get('/', function () {
    $skills = Skill::all();
    $experiences = WorkExperience::all();
    $visits = IvetVisit::orderBy('date', 'desc')->get();
    $summary = IvetSummary::first();
    $educations = Education::orderBy('duration', 'desc')->get();
    $certifications = Certification::orderBy('cert_year', 'desc')->get();
    $hero = Hero::first();
    return view('index', compact('skills', 'experiences', 'visits', 'summary', 'educations', 'certifications', 'hero'));
})->name('index');


Route::middleware(['auth'])->group(function () {
Route::resource('skills', SkillController::class)->except(['index', 'show']);

// Admin Routes with names
Route::get('/dashboard', function () {
 $skills = Skill::all();
    $experiences = WorkExperience::all();
    $visits = IvetVisit::orderBy('date', 'desc')->get();
    $summary = IvetSummary::first();
    $educations = Education::orderBy('duration', 'desc')->get();
    $certifications = Certification::orderBy('cert_year', 'desc')->get();
    $hero = Hero::first();
    return view('admin/welcome', compact('skills', 'experiences', 'visits', 'summary', 'educations', 'certifications', 'hero'));
})->name('admin.Awelcome');


//admin Askills
Route::get('/skills', function () {
    $skills = Skill::all();
    return view('admin/Askills', compact('skills'));
})->name('admin.Askills');

Route::resource('skills', SkillController::class)->except(['index', 'show', 'create', 'edit']);


// Skill edit route
Route::get('/skills/{skill}/edit', function (Skill $skill) {
    return response()->json($skill);
});

// Skill resource routes
Route::resource('skills', SkillController::class)->except(['index', 'show', 'create', 'edit']);

Route::get('/wk', [WorkExperienceController::class, 'index'])->name('admin.Awk');
Route::resource('work-experiences', WorkExperienceController::class)->except(['index', 'show', 'create', 'edit']);
Route::get('/work-experiences/{experience}/edit', function (WorkExperience $experience) {
    return response()->json($experience);
});


// Route::get('/EC', function () {
//     return view('admin/Aedu_cert');
// })->name('admin.education');

Route::get('/EC', function () {
    $educations = Education::all();
    $certifications = Certification::orderBy('cert_year', 'desc')->get();
    return view('admin/Aedu_cert', compact('certifications', 'educations'));
})->name('admin.EC');


Route::post('/education', [EducationController::class, 'store']);
Route::put('/EC/{education}', [EducationController::class, 'update'])->name('admin.education.update');
Route::delete('/EC/{education}', [EducationController::class, 'destroy'])->name('admin.education.destroy');


// Route::get('/certifications', [CertificationController::class, 'index'])->name('certifications.index');
Route::post('/certifications', [CertificationController::class, 'store'])->name('certifications.store');
Route::get('/certifications/{id}', [CertificationController::class, 'show'])->name('certifications.show');
Route::put('/certifications/{id}', [CertificationController::class, 'update'])->name('certifications.update');
Route::delete('/certifications/{id}', [CertificationController::class, 'destroy'])->name('certifications.destroy');
// // IVET Admin Routes
// Route::prefix('admin')->group(function() {
//     Route::get('/ivet', [IvetController::class, 'adminIndex'])->name('admin.Aivet');
//     Route::post('/ivet', [IvetController::class, 'store']);
//     Route::post('/ivet/{id}', [IvetController::class, 'update']);
//     Route::delete('/ivet/{id}', [IvetController::class, 'destroy']);
//     Route::get('/ivet/{id}/edit', [IvetController::class, 'edit']);
//     Route::post('/ivet/summary', [IvetController::class, 'updateSummary']);
// });

// IVET Routes
Route::get('/ivet', [IvetController::class, 'adminIndex'])->name('admin.Aivet');
Route::post('/ivet', [IvetController::class, 'store']);
Route::get('/ivet/{visit}/edit', [IvetController::class, 'edit']);
Route::put('/ivet/{visit}', [IvetController::class, 'update']);
Route::delete('/ivet/{visit}', [IvetController::class, 'destroy']);

// For saving/updating summary
Route::post('/ivet-summary', [IvetController::class, 'storeSummary']);
Route::put('/ivet-summary/{id}', [IvetController::class, 'updateSummary']);

// For deleting summary
Route::delete('/ivet-summary/{id}', [IvetController::class, 'destroySummary']);


// hero section 
Route::get('/hero', function () {
$heroes = Hero::all();return view('admin/Ahero', compact('heroes'));
})->name('admin.Ahero');

Route::post('/hero', [HeroController::class, 'store'])->name('admin.hero.store');
Route::get('/hero/{hero}/edit', [HeroController::class, 'edit'])->name('admin.hero.edit');
Route::put('/hero/{hero}', [HeroController::class, 'update'])->name('admin.hero.update');
Route::delete('/hero/{hero}', [HeroController::class, 'destroy'])->name('admin.hero.destroy');

});